server {
    listen 80;
    listen [::]:80;
    server_name linkedout.wtf www.linkedout.wtf;

    root /var/www/html/time;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name linkedout.wtf www.linkedout.wtf;

    root /var/www/html/time;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/linkedout.wtf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkedout.wtf/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
